user www-data;
worker_processes  1;

events {}
http {
    upstream api {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}